<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://cdn.wallpapersafari.com/14/78/2zwYIJ.jpg);
            background-size: cover;
             height: 500px;
             position: relative;
             top: 0%;
             background-repeat: no-repeat;
             width: 100%;
        }
        p{
            height: 600px;
            width: 80%;
            color:wheat;
            font-size: 25px;
            margin-left: 20px;
        }
        h2{
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <h2 > CSS</h2>

<p>
 
CSS stands for Cascading Style Sheets. <br><br>It is a style sheet language which is used to describe the<br> look and formatting of a document written in markup language.<br><br> It provides an additional feature to HTML. It is generally used with HTML to change the style of web pages and user interfaces. It can also be used with any kind of XML documents including plain XML, SVG and XUL.

CSS is used along with HTML and JavaScript in most websites to create user interfaces for web applications and user interfaces for many mobile applications.

What does CSS do<br><br>
You can add new looks to your old HTML documents.<br>
You can completely change the look of your website with only a few changes in CSS code.<br><br>
Why use CSS<br>


 Solves a big problem<br>
Before CSS, tags like font, color, background style, element<br> alignments, border and size had to be repeated on<br> every web page. This was a very long process. For example:<br> If you are developing a large website where fonts and color information<br> are added on every single page, it will be become a long and expensive process.<br> CSS was created to solve this problem.<br> It was a W3C recommendation.

</p>
</body>
</html>